# quotes

./: README.md  build.gradle  run.sh
.github/workflows/: ci.yml
src/main/kotlin/quotes/: QuotesApp.kt
src/main/kotlin/quotes/config/: Config.kt
src/main/kotlin/quotes/consumer/: Consumer.kt  InstrumentsConsumer.kt  QuotesConsumer.kt
src/main/kotlin/quotes/endpoint/: InstrumentsEndpoint.kt  JsonConverters.kt
src/main/kotlin/quotes/exception/: InstrumentNotFoundException.kt
src/main/kotlin/quotes/integration/: PartnerDataProvider.kt  PartnerInstrumentsProvider.kt  PartnerQuotesProvider.kt
src/main/kotlin/quotes/model/: Candlestick.kt  Quote.kt  instrument.kt
src/main/kotlin/quotes/module/: AppModule.kt  ConsumerModule.kt  EndpointsModule.kt  ProviderModule.kt  RepositoryModule.kt  ServerModule.kt  ServiceModule.kt
src/main/kotlin/quotes/repos/: InstrumentsRepository.kt  QuotesRepository.kt
src/main/kotlin/quotes/server/: HttpServer.kt
src/main/kotlin/quotes/service/: CandlestickInterval.kt  CandlesticksCalculator.kt  HotInstrumentsProvider.kt
src/main/kotlin/quotes/util/: extentions.kt
src/test/kotlin/quotes/repo/: InstrumentsRepositoryTest.kt  QuotesRepositoryTest.kt
src/test/kotlin/quotes/service/: CandlestickCalculatorTest.kt  HotInstrumentsProviderTest.kt
src/testFixtures/kotlin/quotes/: TestData.kt
src/testFunctional/kotlin/quotes/: FunctionalTestSetup.kt  PartnerServiceStub.kt
src/testFunctional/kotlin/quotes/consumers/: InstrumentsConsumerTest.kt  QuotesConsumerTest.kt
(+1 files in other folders)
