plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'java-test-fixtures'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'quotes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

testSets {
    testFunctional
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation 'io.projectreactor.netty:reactor-netty-core:1.0.9'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testFunctionalImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.27.0'
}

test {
    useJUnitPlatform()
}

testFunctional {
    useJUnitPlatform()
}

shadowJar {
    zip64 true
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'quotes.QuotesApp'
    }
    archiveFileName = 'quotes-shadowJar.jar'
}

check.dependsOn += testFunctional
build.dependsOn += shadowJar
